[pytest]
# správný modul se settings.py (backend/backend/settings.py)
DJANGO_SETTINGS_MODULE = backend.settings

# relativně k tomuhle pytest.ini
testpaths =
    ../tests

python_files =
    test_*.py
    *_test.py

addopts =
    --reuse-db
    -v


